{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-PNV2SHR\\SQLEXPRESS;Initial Catalog=CinemaDB;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "MaxMind": {
    "AccountId": 123456,
    "LicenseKey": "1234567890",
    "Timeout": 3000, // optional
    "Host": "geoip.maxmind.com" // optional
  },
  "AllowedHosts": "*"
}
